<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
		<title></title>
		<style>
			body{
				margin: 0;
			}
			div{
				width: 25%;
				height: 100px;
				float: left;
			}
			div:nth-child(1){
				background: red;
			}
			div:nth-child(2){
				background: green;
			}
			div:nth-child(3){
				background: blue;
			}
			div:nth-child(4){
				background: pink;
			}
			img{
				vertical-align: middle;
			}

			header{
				background: #23ac38;
				height: 48px;
				line-height: 48px;
				padding: 0 20px;
			}
			header a:nth-child(1){
				float: left;
			}
			header a:nth-child(2){
				float: right;
			}
			header a:nth-child(1) img{
				height: 32px;
			}
			header a:nth-child(2) img{
				height: 16px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="http://m.360.com"><img src="http://p2.qhmsg.com/t01ecc3b6b24e7bdbd8.png" alt=""></a>
			<a href="#"><img src="http://p9.qhmsg.com/t010fa93a99715aad32.png" alt=""></a>
		</header>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
