<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<style>
			div{
				width: 80%;
				height: 50px;
				border-top: 1px solid #000;
				/* border-bottom: 1px solid #000; */

				position: relative;
				margin-bottom: 50px;
			}
			div:after {
				content: " ";
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background: #000;
				transform-origin: 0 0;
				transform: scaleY(0.5);
			}

			section{
				width: 80%;
				height: 50px;

				position: relative;
			}
			section::after{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				border: 1px solid #000;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				transform-origin: 0 0;
				transform: scale(0.5);
			}
		</style>
	</head>
	<body>
		<div>1px的问题</div>
		<section>4条边框</section>
	</body>
</html>
