<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/* 
				1、引入的样式必需放在上面
				2、style里的样式就不能给宽
			 */
			@import url('css/200.css') (min-width:200px);
			@import url('css/400.css') (min-width:400px);
			@import url('css/600.css') (min-width:600px);
			@import url('css/800.css') (min-width:800px);
			@import url('css/1000.css') (min-width:1000px);

			body{
				margin: 0;
			}
			div{
				/* width: 100px; */
				height: 100px;
				background: green;
				float: left;
				border: 1px solid #000;
				box-sizing: border-box;
			}
		</style>
		<!-- <link rel="stylesheet" href="css/200.css" media="all and (min-width:200px)">
		<link rel="stylesheet" href="css/400.css" media="(min-width:400px)">
		<link rel="stylesheet" href="css/600.css" media="(min-width:600px)">
		<link rel="stylesheet" href="css/800.css" media="(min-width:800px)">
		<link rel="stylesheet" href="css/1000.css" media="(min-width:1000px)"> -->
	</head>
	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</body>
</html>
